<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="et.ico" type="image/x-icon">
    <title>Grupos de tags</title>
    <style>

        body{
            background-image: linear-gradient(0deg, #252525, #ffabab);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        header{
            background-color: white;
            border: 5px solid black;
            padding: 10px;
            text-align: center;
        }

        header > nav > a {
            text-decoration: none;
            margin-inline: 35px;
        }

        main{
            background-color: aliceblue;
            margin: 0px 20px;
        }

        nav{
            background-color: aqua;
            box-shadow: 7px 11px 20px 0px black;
            border-radius: 5px 20px;
        }

        a{  color: black;
            font: bolder 1.2em monospace, sans-serif;
        }

        h1{
            background-color: bisque;
            border: 5px dashed red;
            box-shadow: 7px 11px 20px 0px black;
        }
        h2{
            text-align: right;
        }
        
        section{
            background-color: aquamarine;
            margin: 40px 60px;
            border: 5px solid red;
            padding: 0px 30px;
            text-align: justify;
            box-shadow: inset 4px 5px 9px 3px black;
        }

        aside{
            background-color: #252525;
            color: white;
            font: normal bold 2em monospace;
            text-align: right;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

<main>
    <section>
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium quidem eligendi aliquam tempora recusandae obcaecati quis illo est, dignissimos quos eum nihil, eveniet sequi necessitatibus magnam possimus? Ea, tempore reprehenderit! Quod possimus unde provident! Similique reiciendis dignissimos nobis ab illo, voluptate amet accusamus dolorum labore, iure vitae id culpa?</p>
    </section>

    <section >
         <article>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit cum at non. Quibusdam, nam eveniet libero saepe labore at amet itaque repellat consectetur, ipsam aliquam enim, explicabo alias id nesciunt ratione ab culpa nobis esse doloremque voluptate aperiam dolorum velit qui. Magnam dicta quod, quas consequatur dolorem blanditiis nobis!</p>
            <aside>
                <p class="final">Artigo escrito por Bruno.</p>
            </aside>
         </article>
    </section>

</main>
</body>
</html>