<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: url(times/bola.jpg) center center no-repeat fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
        }

        body{
            margin: 0px;
            backdrop-filter: blur(5px)
        }

        nav{
           
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(8, 11.7%);
            grid-template-rows: auto;
            justify-content: center;
            align-content: center;
            overflow: hidden;
            margin: auto;
            
        }

        img{
            height: 400px;
        }

       

        
    </style>
</head>
<body>
    <nav>
        <a href="#">
            <img src="times/boston-celtics.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/bulls.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/cleveland.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/golden-state.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/hornets.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/kinics.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/la-clippersr.jpg" alt="">
        </a>
        <a href="#">
            <img src="times/lakers.jpg" alt="">
        </a>
    </nav>
</body>
</html>