<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            background-color: aqua;
            width: 300px;
            border-radius: 15px;
        }

        a img{
          display: block;
          border-radius: 15px;
        }

        a{
            width: 100%;
            display: block;
            position: relative;
        }

        a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 1s;
            border-radius: 15px;
        }

       a:hover:before{
            background-color: rgba(0, 0, 0, 0.5);
        }

        a:hover:after{
            opacity: 1;
            transform: translate(-50%, -50%) rotate(0deg);
            transition:  1s;
        }

        a:after{
            content: 'Entrar';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(320deg);
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 3px 4px rgba(255, 255, 255, .6);
            font-size: 2em;
            padding: 10px 20px;
            border-radius: 15px;
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <main>
        
            <div><a href="#"><img src="imagens/djonga-colorido.jpg" alt="djonga"></a></div>
        
    </main>
</body>
</html>