<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="et.ico" type="image/x-icon">
    <title>Tesde de imagem de fundo</title>
    <style>
        
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrada{
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }

        #q1{
           background-color: aquamarine;
        }

        #q2{
        background-image: linear-gradient(to top, black, rgba(119, 119, 119, 0.192));
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>


    <div class="quadrada" id="q1"></div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
</body>
</html>