<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="et.ico" type="image/x-icon">
    <title>Teste</title>
    <style>
body {
    font: italic 2em sans-serif;
    background-image: linear-gradient(0deg, #000000, #ffffff);
    background-attachment: fixed;
}

div > p{
    display: none;
}

div:hover > p{
    display: block;
    color: #ffffff;
    background-color: #000000;
    width: 300px;
    height: 500px;
    border: 5px solid #ffffffd3;
    border-radius: 25px;
}
div:hover{
    color: #ffffff;
    background-color: #0000009d;
    height: 50px;
    width: 200px;
    border: 5px solid #ffffffd3;
    
}
div{
    width: 200px;
}



    </style>
</head>
<body>
    <h1>Teste de Div:HOVER</h1>
    <div>
        Menu
        <p>bla bla bla</p>
    </div>
</body>
</html>