<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/et.ico" type="image/x-icon">
    <title>Document</title>
    <style>

        body{
            background-image: url('imagens/pattern004.png');
        }
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            border: 2px solid black;
            border-radius: 20px;
            height: 150px;
            margin: 3px;
        }

        div#q2{
            background-position: top center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>