<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        main{
            background-color: rgb(70, 70, 70);
            width: 400px;
            height: 600px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
        }

        h1{
            padding: 10px 0px 0px 0px;
            margin-bottom: 13px;
            text-align: center;
            color: rgba(255, 255, 255, 0.74);
            letter-spacing: 5px;
            text-decoration: underline rgba(255, 255, 255, 0.123);
            font: normal bold 2.5em monospace;
        }

        .calculadora{
            background-color: darkgray;
            width: 300px;
            padding: 40px 25px;
            border-radius: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 60px);
            grid-gap: 8px;
        }

        div.display{
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 4em;
            text-shadow: 1px 1px 1px 2px rgb(255, 255, 255);
            border: 2px solid rgba(0, 0, 0, 0.705);
            border-radius: 10px;
            text-align: right;
            grid-row: 1/2;
            grid-column: 1/-1;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.301);
            box-shadow: inset 2px 2px 0px 2px rgba(255, 255, 255, 0.685);
        }

        .botao{
            background-color: rgb(70, 70, 70);
            font: normal bold 2em monospace;
            align-content: center;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            text-align: center;
            box-shadow: inset 1px 1px 2px rgb(248, 248, 248);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.555);
        }

        .botao:hover{
            color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgb(99, 99, 99);
            cursor: pointer;
        }

        section.calculadora buttom.botao:nth-child(20){
            grid-row: 5/7;
            grid-column: 4/5;
        }

    </style>
</head>
<body>
<main>
    <h1>Calculadora</h1>
    <section class="calculadora">
        <div class="display">0</div>
        <buttom class="botao">On</buttom>
        <buttom class="botao">C</buttom>
        <buttom class="botao">%</buttom>
        <buttom class="botao">รท</buttom>
        <buttom class="botao">7</buttom>
        <buttom class="botao">8</buttom>
        <buttom class="botao">9</buttom>
        <buttom class="botao">X</buttom>
        <buttom class="botao">4</buttom>
        <buttom class="botao">5</buttom>
        <buttom class="botao">6</buttom>
        <buttom class="botao">-</buttom>
        <buttom class="botao">1</buttom>
        <buttom class="botao">2</buttom>
        <buttom class="botao">3</buttom>
        <buttom class="botao">0</buttom>
        <buttom class="botao">.</buttom>
        <buttom class="botao">=</buttom>
        <buttom class="botao">+</buttom>    
    </section>
</main>    
</body>
</html>