<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body, html{
           background-color: black;
           
        }

        div#avo{
            margin: auto;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 97vh;
        }

        #pai{
            background-color: aquamarine;
            display: flex;
            max-width: 500px;
            height: 400px;
            
            align-items: flex-end;
            justify-content: flex-start;
            align-content: flex-start;
            flex-flow: row wrap;
            gap: 10px;
            padding: 10px;
            flex:  1;
        }

        div{
           
            flex-grow: 1;
            background-color: rgb(84, 39, 128);
        }

    </style>
</head>
<body >
    
        <div id="avo">

            <div id="pai">

               <div>12222555555555555</div>
               <div>12222</div>
               <div>12222</div>
               <div>12222</div>
               

            </div>

        </div>
    
</body>
</html>